<!DOCTYPE html>
<html lang="en-US" manifest="cache.appcache">
    <head>
    <title>TV Mate</title>
    <script>
        if(!navigator.onLine){
            window.location.href = "/offline.html";
        }
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="The APP where you can follow all your favourite TV Shows.">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        
    <!-- Needed script to avoid jquery.mobile security problems in Chrome -->
    <script>
        $(document).bind('mobileinit',function(){
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    
    <script src="/scripts/jquery.mobile.js"></script>

    <link rel="stylesheet" href="./styles/main.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="/styles/jquery.mobile.css">
    
    </head>
<body>
    <div data-role="header" class="nav-glyphish-example" data-theme="b">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d" data-iconpos="right">
            <ul>
                <li style="width: 33.33%"><button onclick="navigateTo('#mainView')" data-icon="home">Main</button></li>
                <li style="width: 33.33%"><button onclick="navigateTo('#favouritesView')" data-icon="star">Favourites</button></li>
                <li style="width: 33.33%"><button onclick="navigateTo('#searchView')" data-icon="search">Search</button></li>
            </ul>
        </div>
    </div>
    
    <div id="mainView">
        <!-- Swiper Top TV Shows -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="TVpop_0">
                    <img src="./images/no_img.png"  id="TVpop_0_poster">
                </div>
                <div class="swiper-slide" id="TVpop_1">
                    <img src="./images/no_img.png"  id="TVpop_1_poster">
                </div>
                <div class="swiper-slide" id="TVpop_2">
                    <img src="./images/no_img.png"  id="TVpop_2_poster">
                </div>
                <div class="swiper-slide" id="TVpop_3">
                    <img src="./images/no_img.png"  id="TVpop_3_poster">
                </div>
                <div class="swiper-slide" id="TVpop_4">
                    <img src="./images/no_img.png"  id="TVpop_4_poster">
                </div>
                <div class="swiper-slide" id="TVpop_5">
                    <img src="./images/no_img.png"  id="TVpop_5_poster">
                </div>
                <div class="swiper-slide" id="TVpop_6">
                    <img src="./images/no_img.png"  id="TVpop_6_poster">
                </div>
                <div class="swiper-slide" id="TVpop_7">
                    <img src="./images/no_img.png"  id="TVpop_7_poster">
                </div>
                <div class="swiper-slide" id="TVpop_8">
                    <img src="./images/no_img.png"  id="TVpop_8_poster">
                </div>
                <div class="swiper-slide" id="TVpop_9">
                    <img src="./images/no_img.png"  id="TVpop_9_poster">
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>  

        <div data-role="header">
            <h1 style="margin-right: 0px; margin-left: 0px; text-decoration-style: solid" id="tvShowName">TV Show Name</h1>
        </div>

        <div class="ui-body ui-body-a ui-corner-all">
            <h3>Main information</h3>
            <p>This TV show is on the <text id="tvShowPosition"></text> place by popularity.</p>
            <table data-role="table" data-mode="columntoggle" class="ui-responsive" id="myTable">
                <tr>
                    <th>Poster</th>
                    <th colspan="2">Information</th>
                </tr>
                <tr>
                    <td rowspan="5"><img src="./images/no_img.png" id="tvShowPoster" src="" style="max-width: 20vh"></td>
                    <td>Popularity</td>
                    <td id="tvShowPopularity">Popularity</td>
                </tr>
                <tr>
                    <td>Average Rating</td>
                    <td><text id="tvShowAvgRating"></text><br> (<text id="tvShowVotesCount"></text> votes)</td>
                </tr>
                <tr>
                    <td>Original Lang</td>
                    <td id="tvShowOriginalLang">Original Lang</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td id="tvShowCountry">Country</td>
                </tr>
            </table>
            <p>The first episode was out on <text id="tvShowFirstAirDate"></text>. </p>
        </div>
        <div class="ui-body ui-body-a ui-corner-all">
            <h3>Description</h3>
            <p id="paragr" align="left">Here will be a good table with nice data</p>
        </div>
        <div class="ui-body ui-body-a ui-corner-all">
            <h3>Trailer</h3>
            <iframe id="tvShowTrailer" style="width: 100%; height: 36vh" src="https://www.youtube.com/embed/YJSy8cKczK4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="ui-body ui-body-a ui-corner-all">
            <h3>Options</h3>
            <div>
                <button id="viewInDetails" onclick="addToFavourites()" class="ui-btn ui-btn-icon-right ui-icon-carat-r">View details</button>
            </div>
        </div>
    </div>
    <div id="favouritesView">
        <div id="favouritesBlock" class="ui-body ui-body-a ui-corner-all">
            <h3>Your favourites TV Shows</h3>
            <ul id="favouritesList" data-role="listview">
            </ul>
        </div>
    </div>
    <div id="searchView">
        <div class="ui-body ui-body-a ui-corner-all">
            <input type="search" name="searchInput" id="searchInput" placeholder="Search for TV Shows...">
            <button onclick="startSearchFromInput()" data-icon="search">Find it out!</button>
        </div>
        <div id="searchResultsBlock" class="ui-body ui-body-a ui-corner-all">
            <h3>Search results</h3>
            <ul id="searchResultsList" data-role="listview">
            </ul>
        </div>
        <div class="ui-body ui-body-a ui-corner-all">
            <h3>Last 10 searched</h3>
            <ul id="lastSearchesList" data-role="listview">
            </ul>
        </div>
    </div>
    <div id="detailedInfoView">
        <div data-role="header">
            <h1 style="margin-right: 0px; margin-left: 0px; text-decoration-style: solid" id="tvShowNameDetailed">TV Show Name</h1>
        </div>

        <div class="ui-body ui-body-a ui-corner-all">
            <h3>Main information</h3>
            <p><text id="tvShowGenresDetailed"></text><text id="tvShowSeasonsAndEpisodes"></text><text id="isOngoing"></text></p>
            <table data-role="table" data-mode="columntoggle" class="ui-responsive" id="myTableDetailed">
                <tr>
                    <th>Poster</th>
                    <th colspan="2">Information</th>
                </tr>
                <tr>
                    <td rowspan="5"><img src="./images/no_img.png" id="tvShowPosterDetailed" src="" style="max-width: 20vh"></td>
                    <td>Popularity</td>
                    <td id="tvShowPopularityDetailed">Popularity</td>
                </tr>
                <tr>
                    <td>Average Rating</td>
                    <td><text id="tvShowAvgRatingDetailed"></text><br> (<text id="tvShowVotesCountDetailed"></text> votes)</td>
                </tr>
                <tr>
                    <td>Original Lang</td>
                    <td id="tvShowOriginalLangDetailed">Original Lang</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td id="tvShowCountryDetailed">Country</td>
                </tr>
            </table>
            <p>
                <text id="tvShowFirstAirDateDetailed">First episode date is unknown for this TV show.</text>
                <text id="tvShowLastAirDateDetailed"></text>
            </p>
        </div>
        <div class="ui-body ui-body-a ui-corner-all">
            <h3>Description</h3>
            <p id="detailedViewDesc" align="left">There is no detailed description for this TV Show on TheMovieDB.</p>
        </div>
        <div class="ui-body ui-body-a ui-corner-all">
            <h3>Trailer</h3>
            <iframe id="detailedViewTrailed" style="width: 100%; height: 36vh" src="https://www.youtube.com/embed/YJSy8cKczK4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div id="watchedSeries" class="ui-body ui-body-a ui-corner-all">
            <h3>Watched series</h3>
            <div>
                <div data-role="collapsibleset" data-content-theme="a" data-iconpos="right" id="detailedViewWatchlist">
                    <text>Refresh to see the series.</text>
                </div>
            </div>
        </div>
        <div class="ui-body ui-body-a ui-corner-all">
            <h3>Options</h3>
            <div id="favouritesOptions">
                <button onclick="addToFavourites()" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Add to favourites</button>
            </div>
        </div>
    </div>
    <script src="./scripts/main.js"></script>
</body>
</html>
