<!DOCTYPE html>
<html lang="en-US">
    <head>
    <title>TV Mate</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="The APP where you can follow all your favourite TV Shows.">
    
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/jquery.mobile.js"></script>
        
    <link href="/styles/jquery.mobile.css" rel="stylesheet">
    <link href="styles/offline.css" rel="stylesheet">
    
    </head>
    <body>
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <h2 id="viewNameOffline">Your Favourites TV Shows</h2>
                <div id="favouritesOfflineView">
                    <ul id="favouritesOfflineList" class="list-group">
                    </ul>
                </div>
                <div id="detailedOfflineView">
                    <div class="card card-block" style="width: 100%;">
                      <h3 class="card-title">Description</h3>
                      <p id="descriptionOffline" class="card-text">There is no available description text for this TV Show.</p>
                    </div>
                    <div class="card card-block" style="width: 100%;">
                      <h3 class="card-title">Some more data</h3>
                         <table class="table table-bordered">
                         <tbody>
                          <tr>
                            <th>Popularity</th>
                            <td id="offlinePopularity">Unknown</td>
                          </tr>
                          <tr>
                            <th>Language</th>
                            <td id="offlineLanguage">Unknown</td>
                          </tr>
                          <tr>
                            <th>Genres</th>
                            <td id="offlineGenres">Unknown</td>
                          </tr>
                          <tr>
                            <th>First episode</th>
                            <td id="offlineFE">Unknown</td>
                          </tr>
                          <tr>
                            <th>Last episode</th>
                            <td id="offlineLE">Unknown</td>
                          </tr>
                          <tr>
                            <th>Number of seasons</th>
                            <td id="offlineNOS">Unknown</td>
                          </tr>
                          <tr>
                            <th>Number of episodes</th>
                            <td id="offlineNOE">Unknown</td>
                          </tr>
                          <tr>
                            <th>Production status</th>
                            <td id="offlineProduction">Unknown</td>
                          </tr>
                        </tbody>
                        </table>
                    </div>
                    <div class="card card-block" style="width: 100%;" >
                        <h3>Watched series</h3>
                        <div>
                            <div data-role="collapsibleset" data-content-theme="a" data-iconpos="right" id="offlineWatchlist">
                                <text>Refresh to see the series.</text>
                            </div>
                        </div>
                    </div>
                    <button onclick="navigateToOfflineView('#favouritesOfflineView')" type="button" class="ui-btn ui-corner-all">Back to List</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/scripts/offline.js"></script>
    <script src="/scripts/bootstrap.js"></script>
    </body>
</html>